hr.UploadDeviceTmp.hr.Length=""\u7684\u957F\u5EA6\u4E0D\u80FD\u8D85\u8FC7{max}\u4E2A\u5B57\u7B26
hr.UploadDeviceTmp.stuName.Length=""\u7684\u957F\u5EA6\u4E0D\u80FD\u8D85\u8FC7{max}\u4E2A\u5B57\u7B26
hr.UploadDeviceTmp.uploadTime.NotNull=""\u4E0D\u80FD\u4E3A\u7A7A
